#BlueJ class context
comment0.target=Part1
comment1.params=
comment1.target=Part1()
comment2.params=dna\ startIndex\ stopCodon
comment2.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment3.params=
comment3.target=void\ testStopCodon()
comment4.params=dna\ where
comment4.target=java.lang.String\ findGene(java.lang.String,\ int)
comment5.params=
comment5.target=void\ testFindGene()
comment6.params=dna
comment6.target=void\ printAllGenes(java.lang.String)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
