#BlueJ class context
comment0.target=Part3
comment1.params=
comment1.target=Part3()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=dna\ startIndex\ stopCodon
comment2.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment3.params=
comment3.target=void\ testStopCodon()
comment4.params=dna\ where
comment4.target=java.lang.String\ findGene(java.lang.String,\ int)
comment5.params=
comment5.target=void\ testFindGene()
comment6.params=dna
comment6.target=void\ printAllGenes(java.lang.String)
comment7.params=dna
comment7.target=int\ countGenes(java.lang.String)
comment8.params=
comment8.target=void\ testCountGenes()
comment9.params=stringa\ stringb
comment9.target=int\ howMany(java.lang.String,\ java.lang.String)
numComments=11
