#BlueJ class context
comment0.target=Part2
comment0.text=\r\n\ Write\ a\ description\ of\ Part2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Part2()
comment2.params=dna\ startCodon\ stopCodon
comment2.target=java.lang.String\ findSimpleGene(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ testSimpleGene()
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
