#BlueJ class context
comment0.target=TestCaeserCipherTwo
comment1.params=
comment1.target=TestCaeserCipherTwo()
comment2.params=values
comment2.target=int\ indexOfMax(int[])
comment3.params=message
comment3.target=int[]\ letterCounter(java.lang.String)
comment4.params=message
comment4.target=int\ decryptKey(java.lang.String)
comment5.params=message
comment5.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment6.params=
comment6.target=void\ simpleTests()
numComments=7
