#BlueJ package file
editor.fx.0.height=528
editor.fx.0.width=976
editor.fx.0.x=2872
editor.fx.0.y=0
objectbench.height=99
objectbench.width=739
package.divider.horizontal=0.6
package.divider.vertical=0.6501650165016502
package.editor.height=190
package.editor.width=633
package.editor.x=827
package.editor.y=322
package.frame.height=422
package.frame.width=781
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TagFinder
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
